# room

./: .travis.yml  appspec.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dsapp/room/: RoomApplication.java
src/main/java/com/dsapp/room/config/: QuerydslConfiguration.java  RepositoryRestConfig.java  SwaggerConfig.java
src/main/java/com/dsapp/room/domain/model/: Room.java  User.java
src/main/java/com/dsapp/room/domain/repository/: RoomRepository.java  UserRepository.java
src/main/java/com/dsapp/room/web/: BaseController.java  WebRestController.java
src/main/resources/: .travis.yml  application.properties  application.yml
src/main/resources/static/: droom.html  room-detail.html
src/test/java/com/dsapp/room/: RoomApplicationTests.java
